lexisnexis_base_url='https://example.com'
lexisnexis_request_mode='testing'
lexisnexis_account_id='test_account'
lexisnexis_username='test_username'
lexisnexis_password='test_password'
lexisnexis_instant_verify_workflow='customers.gsa.instant.verify.workflow'
lexisnexis_phone_finder_workflow='customers.gsa.phonefinder.workflow'
lexisnexis_threat_metrix_api_key='aaa'
lexisnexis_threat_metrix_org_id='bbb'